server {
    listen 80 default_server so_keepalive=on;
    server_name localhost;
    charset utf-8;
    root   /usr/share/nginx/html;
    index  main.html index.html index.htm;
    access_log  /proc/self/fd/1 main if=$loggable;
    error_log   /proc/self/fd/2 warn;

    set $loggable 1;
    if ($http_user_agent ~ ^kube-probe) { set $loggable 0; }
    if ($request_method ~* HEAD) { set $loggable 0; }
    if ($request_uri ~ ^/favicon.ico) { set $loggable 0; }

    location / {
        try_files $uri $uri/ __INDEX_FILE__;
        if ($request_filename ~ .*\.(htm|html)$) {
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header Last-Modified $date_gmt;
            expires off;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/error;
    }

    location ~ \.htaccess$ {
        deny all;
    }
}